WebDownloader.MultiDownloader/MainWindow.xaml

<Window x:Class="WebDownloader.MultiDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDownloader.MultiDownloader"
        mc:Ignorable="d"
        Title="File Downloader"
        Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>
            <TextBlock Grid.Column="0" Text="Enter URL" FontWeight="Bold" Margin="10 0"/>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="file_url" Grid.Column="0" Padding="2" Margin="10 0"/>
                <Button Name="directory_button" Grid.Column="1" Margin="10 0" Content=". . ." Click="Directory_button_Click" />
            </Grid>
            <Button Name="download" Grid.Column="1" Margin="10 0" Content="Download" Click="Download_Click"/>
            <Grid>
                <!--<ProgressBar Minimum="0" Maximum="100" Height="15" Margin="10 10" Name="status"/>
                <TextBlock Text="{Binding ElementName=status, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
            </Grid>

            <ListView Name="fileList" Margin="10 50 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding Count}" />
                        <GridViewColumn Header="Progress" Width="600" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Name="listProgressBar" Minimum="0" Maximum="100" Height="15" Margin="10 10" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="cancel_button" Content="Cancel" Click="Cancel_button_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</Window>
